#Greenfoot project file
class.Ambulance.image=ambulance.png
class.Bullet.image=beeper.png
class.Counter.image=Counter.png
class.Crab.image=crab.png
class.CrabWorld.image=sand.jpg
class.EnemyBullet.image=beeper.png
class.Lobster.image=lobster.png
class.Loser.image=granite-light.jpg
class.Pelican.image=pelican.png
class.Worm.image=worm.png
dependency1.from=CrabWorld
dependency1.to=Worm
dependency1.type=UsesDependency
dependency10.from=Crab
dependency10.to=Worm
dependency10.type=UsesDependency
dependency11.from=Crab
dependency11.to=Lobster
dependency11.type=UsesDependency
dependency12.from=Crab
dependency12.to=Pelican
dependency12.type=UsesDependency
dependency13.from=Bullet
dependency13.to=EnemyBullet
dependency13.type=UsesDependency
dependency14.from=Bullet
dependency14.to=Crab
dependency14.type=UsesDependency
dependency15.from=Bullet
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=Bullet
dependency16.to=Worm
dependency16.type=UsesDependency
dependency17.from=Bullet
dependency17.to=Loser
dependency17.type=UsesDependency
dependency18.from=EnemyBullet
dependency18.to=Bullet
dependency18.type=UsesDependency
dependency19.from=EnemyBullet
dependency19.to=Loser
dependency19.type=UsesDependency
dependency2.from=CrabWorld
dependency2.to=Crab
dependency2.type=UsesDependency
dependency20.from=EnemyBullet
dependency20.to=Lobster
dependency20.type=UsesDependency
dependency21.from=EnemyBullet
dependency21.to=Worm
dependency21.type=UsesDependency
dependency22.from=EnemyBullet
dependency22.to=Pelican
dependency22.type=UsesDependency
dependency23.from=EnemyBullet
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=EnemyBullet
dependency24.to=Crab
dependency24.type=UsesDependency
dependency25.from=EnemyBullet
dependency25.to=Ambulance
dependency25.type=UsesDependency
dependency26.from=Lobster
dependency26.to=EnemyBullet
dependency26.type=UsesDependency
dependency27.from=Ambulance
dependency27.to=Crab
dependency27.type=UsesDependency
dependency3.from=CrabWorld
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=CrabWorld
dependency4.to=Lobster
dependency4.type=UsesDependency
dependency5.from=CrabWorld
dependency5.to=Pelican
dependency5.type=UsesDependency
dependency6.from=Crab
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=Crab
dependency7.to=Ambulance
dependency7.type=UsesDependency
dependency8.from=Crab
dependency8.to=Loser
dependency8.type=UsesDependency
dependency9.from=Crab
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=815
editor.fx.0.x=57
editor.fx.0.y=147
height=745
package.numDependencies=27
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Crab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target10.height=50
target10.name=Loser
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Pelican
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=EnemyBullet
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Counter
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Lobster
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Ambulance
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CrabWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=10
target9.height=50
target9.name=Worm
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=814
world.lastInstantiated=CrabWorld
xPosition=361
yPosition=84
